FROM node:23.1-alpine as builder

RUN corepack enable && corepack prepare pnpm@latest --activate
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
 

WORKDIR /app
COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile
RUN pnpm install --filter lon-store-components --frozen-lockfile

COPY . .


RUN pnpm nx build lon-store-middleware --prod 

# # ----------- FINAL RUNTIME IMAGE -------------
FROM node:23.1-alpine AS runner

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN apk add --no-cache tini
RUN pnpm add serve -g
# RUN apt install xsel

COPY --from=builder /app/dist/apps/lon-store-middleware /app/api/lon-store-middleware
COPY --from=builder /app/package.json /app/
COPY --from=builder /app/node_modules /app/node_modules

EXPOSE  4000 

CMD ["tini", "--", "sh", "-c", "PORT=4000 node /app/api/lon-store-middleware/main.js"]
